[metadata]
name = Send2Trash
version = 1.8.3
url = https://github.com/arsenetar/send2trash
project_urls = 
    Bug Reports = https://github.com/arsenetar/send2trash/issues
author = Andrew Senetar
author_email = arsenetar@voltaicideas.net
license = BSD License
license_files = LICENSE
description = Send file to trash natively under Mac OS X, Windows and Linux
long_description = file:README.rst
long_description_content_type = text/x-rst
classifiers = 
    Development Status :: 5 - Production/Stable
    Intended Audience :: Developers
    License :: OSI Approved :: BSD License
    Operating System :: MacOS :: MacOS X
    Operating System :: Microsoft :: Windows
    Operating System :: POSIX
    Programming Language :: Python :: 2.7
    Programming Language :: Python :: 3
    Programming Language :: Python :: 3.7
    Programming Language :: Python :: 3.8
    Programming Language :: Python :: 3.9
    Programming Language :: Python :: 3.10
    Programming Language :: Python :: 3.11
    Programming Language :: Python :: 3.12
    Topic :: Desktop Environment :: File Managers

[options]
packages = find:
tests_require = pytest
python_requires = >=2.7, !=3.0.*, !=3.1.*, !=3.2.*, !=3.3.*, !=3.4.*, !=3.5.*, !=3.6.*

[options.packages.find]
include=
    send2trash*

[options.extras_require]
win32 = 
    pywin32; sys_platform == "win32"
objc = 
    pyobjc-framework-Cocoa; sys_platform == "darwin"
nativeLib = 
    pywin32; sys_platform == "win32"
    pyobjc-framework-Cocoa; sys_platform == "darwin"

[options.entry_points]
console_scripts =
    send2trash = send2trash.__main__:main